spring.application.name=password-generator
spring.cloud.config.server.git.uri=file:///D:/JAVA_PROJECTS_DETAILS/Projects/config/

spring.security.user.name=admin
spring.security.user.password=password

-Dlogging.level.org.springframework=TRACE 
-Dlogging.level.com.baeldung=TRACE